" MIT License. Copyright (c) 2013-2026 Bailey Ling, Christian Brabandt et al.
" vim: et ts=2 sts=2 sw=2

scriptencoding utf-8

let s:parts = {}

" PUBLIC API {{{

function! airline#parts#define(key, config)
  let s:parts[a:key] = get(s:parts, a:key, {})
  if exists('g:airline#init#bootstrapping')
    call extend(s:parts[a:key], a:config, 'keep')
  else
    call extend(s:parts[a:key], a:config, 'force')
  endif
endfunction

function! airline#parts#define_function(key, name)
  call airline#parts#define(a:key, { 'function': a:name })
endfunction

function! airline#parts#define_text(key, text)
  call airline#parts#define(a:key, { 'text': a:text })
endfunction

function! airline#parts#define_raw(key, raw)
  call airline#parts#define(a:key, { 'raw': a:raw })
endfunction

function! airline#parts#define_minwidth(key, width)
  call airline#parts#define(a:key, { 'minwidth': a:width })
endfunction

function! airline#parts#define_condition(key, predicate)
  call airline#parts#define(a:key, { 'condition': a:predicate })
endfunction

function! airline#parts#define_accent(key, accent)
  call airline#parts#define(a:key, { 'accent': a:accent })
endfunction

function! airline#parts#define_empty(keys)
  for key in a:keys
    call airline#parts#define_raw(key, '')
  endfor
endfunction

function! airline#parts#get(key)
  return get(s:parts, a:key, {})
endfunction

" }}}

function! airline#parts#mode()
  let part = airline#parts#get('mode')
  let minwidth = get(part, 'minwidth', 79)
  return airline#util#shorten(get(w:, 'airline_current_mode', ''), minwidth, 1)
endfunction

function! airline#parts#crypt()
  return g:airline_detect_crypt && exists("+key") && !empty(&key) ? g:airline_symbols.crypt : ''
endfunction

function! airline#parts#paste()
  return g:airline_detect_paste && &paste ? g:airline_symbols.paste : ''
endfunction

" Sources:
" https://ftp.nluug.nl/pub/vim/runtime/spell/
" https://en.wikipedia.org/wiki/Regional_indicator_symbol
let s:flags = {
                  \ 'af_za': 'đź‡żđź‡¦[af]',
                  \ 'am_et': 'đź‡­đź‡ş[am]',
                  \ 'bg_bg': 'đź‡§đź‡¬',
                  \ 'br_fr': 'đź‡«đź‡·[br]',
                  \ 'ca_es': 'đź‡Şđź‡¸[ca]',
                  \ 'cs_cz': 'đź‡¨đź‡ż',
                  \ 'cy_gb': 'đź‡¬đź‡§[cy]',
                  \ 'da_dk': 'đź‡©đź‡°',
                  \ 'de'   : 'đź‡©đź‡Ş',
                  \ 'de_19': 'đź‡©đź‡Ş[19]',
                  \ 'de_20': 'đź‡©đź‡Ş[20]',
                  \ 'de_at': 'đź‡©đź‡Ş[at]',
                  \ 'de_ch': 'đź‡©đź‡Ş[ch]',
                  \ 'de_de': 'đź‡©đź‡Ş',
                  \ 'el_gr': 'đź‡¬đź‡·',
                  \ 'en':    'đź‡¬đź‡§',
                  \ 'en_au': 'đź‡¦đź‡ş',
                  \ 'en_ca': 'đź‡¨đź‡¦',
                  \ 'en_gb': 'đź‡¬đź‡§',
                  \ 'en_nz': 'đź‡łđź‡ż',
                  \ 'en_us': 'đź‡şđź‡¸',
                  \ 'es':    'đź‡Şđź‡¸',
                  \ 'es_es': 'đź‡Şđź‡¸',
                  \ 'es_mx': 'đź‡˛đź‡˝',
                  \ 'fo_fo': 'đź‡«đź‡´',
                  \ 'fr_fr': 'đź‡«đź‡·',
                  \ 'ga_ie': 'đź‡®đź‡Ş',
                  \ 'gd_gb': 'đź‡¬đź‡§[gd]',
                  \ 'gl_es': 'đź‡Şđź‡¸[gl]',
                  \ 'he_il': 'đź‡®đź‡±',
                  \ 'hr_hr': 'đź‡­đź‡·',
                  \ 'hu_hu': 'đź‡­đź‡ş',
                  \ 'id_id': 'đź‡®đź‡©',
                  \ 'it_it': 'đź‡®đź‡ą',
                  \ 'ku_tr': 'đź‡ąđź‡·[ku]',
                  \ 'la'   : 'đź‡®đź‡ą[la]',
                  \ 'lt_lt': 'đź‡±đź‡ą',
                  \ 'lv_lv': 'đź‡±đź‡»',
                  \ 'mg_mg': 'đź‡˛đź‡¬',
                  \ 'mi_nz': 'đź‡łđź‡ż[mi]',
                  \ 'ms_my': 'đź‡˛đź‡ľ',
                  \ 'nb_no': 'đź‡łđź‡´',
                  \ 'nl_nl': 'đź‡łđź‡±',
                  \ 'nn_no': 'đź‡łđź‡´[ny]',
                  \ 'ny_mw': 'đź‡˛đź‡Ľ',
                  \ 'pl_pl': 'đź‡µđź‡±',
                  \ 'pt':    'đź‡µđź‡ą',
                  \ 'pt_br': 'đź‡§đź‡·',
                  \ 'pt_pt': 'đź‡µđź‡ą',
                  \ 'ro_ro': 'đź‡·đź‡´',
                  \ 'ru'   : 'đź‡·đź‡ş',
                  \ 'ru_ru': 'đź‡·đź‡ş',
                  \ 'ru_yo': 'đź‡·đź‡ş[yo]',
                  \ 'rw_rw': 'đź‡·đź‡Ľ',
                  \ 'sk_sk': 'đź‡¸đź‡°',
                  \ 'sl_si': 'đź‡¸đź‡®',
                  \ 'sr_rs': 'đź‡·đź‡¸',
                  \ 'sv_se': 'đź‡¸đź‡Ş',
                  \ 'sw_ke': 'đź‡°đź‡Ş',
                  \ 'tet_id': 'đź‡®đź‡©[tet]',
                  \ 'th'   : 'đź‡ąđź‡­',
                  \ 'tl_ph': 'đź‡µđź‡­',
                  \ 'tn_za': 'đź‡żđź‡¦[tn]',
                  \ 'uk_ua': 'đź‡şđź‡¦',
                  \ 'yi'   : 'đź‡»đź‡®',
                  \ 'yi_tr': 'đź‡ąđź‡·',
                  \ 'zu_za': 'đź‡żđź‡¦[zu]',
      \ }
" Also support spelllang without region codes
let s:flags_noregion = {}
for s:key in keys(s:flags)
  let s:flags_noregion[split(s:key, '_')[0]] = s:flags[s:key]
endfor

function! airline#parts#spell()
  let spelllang = g:airline_detect_spelllang ? printf(" [%s]", toupper(substitute(&spelllang, ',', '/', 'g'))) : ''
  if g:airline_detect_spell && (&spell || (exists('g:airline_spell_check_command') && eval(g:airline_spell_check_command)))

    if g:airline_detect_spelllang !=? '0' && g:airline_detect_spelllang ==? 'flag'
      let spelllang = tolower(&spelllang)
      if has_key(s:flags, spelllang)
        return s:flags[spelllang]
      elseif has_key(s:flags_noregion, spelllang)
        return s:flags_noregion[spelllang]
      endif
    endif

    let winwidth = airline#util#winwidth()
    if winwidth >= 90
      return g:airline_symbols.spell . spelllang
    elseif winwidth >= 70
      return g:airline_symbols.spell
    elseif !empty(g:airline_symbols.spell)
      return split(g:airline_symbols.spell, '\zs')[0]
    endif
  endif
  return ''
endfunction

function! airline#parts#iminsert()
  if g:airline_detect_iminsert && &iminsert && exists('b:keymap_name')
    return toupper(b:keymap_name)
  endif
  return ''
endfunction

function! airline#parts#readonly()
  " only consider regular buffers (e.g. ones that represent actual files,
  " but not special ones like e.g. NERDTree)
  if !empty(&buftype) || airline#util#ignore_buf(bufname('%'))
    return ''
  endif
  if &readonly && !filereadable(bufname('%'))
    return '[noperm]'
  else
    return &readonly ? g:airline_symbols.readonly : ''
  endif
endfunction

function! airline#parts#filetype()
  return (airline#util#winwidth() < 90 && strlen(&filetype) > 3)
        \ ? matchstr(&filetype, '...'). (&encoding is? 'utf-8' ? "\u2026" : '>')
        \ : &filetype
endfunction

function! airline#parts#ffenc()
  let expected = get(g:, 'airline#parts#ffenc#skip_expected_string', '')
  let bomb     = &bomb ? '[BOM]' : ''
  let noeolf   = &eol ? '' : '[!EOL]'
  let ff       = strlen(&ff) ? '['.&ff.']' : ''
  if expected is# &fenc.bomb.noeolf.ff
    return ''
  else
    return &fenc.bomb.noeolf.ff
  endif
endfunction

function! airline#parts#executable()
  if exists("*getfperm") && getfperm(bufname('%')) =~ 'x'
    return g:airline_symbols.executable
  else
    return ''
  endif
endfunction

function! airline#parts#gitrepo() abort
  if !exists('*FugitiveFind')
    return expand('%:p')
  endif
  let toplevel = FugitiveFind(':/', bufnr(''))
  if empty(toplevel)
    return expand('%:p')
  endif
  " Remove trailing separator
  let toplevel = substitute(toplevel, '[/\\]$', '', '')
  let reponame = fnamemodify(toplevel, ':t')
  let fullpath = resolve(expand('%:p'))
  " Get file path relative to repo root
  if fullpath[:len(toplevel)-1] ==# toplevel
    let relpath = fullpath[len(toplevel)+1:]
  else
    let relpath = expand('%:t')
  endif
  return reponame .. ':' .. relpath .. (&modified ? '[+]' : '')
endfunction
