*airline.txt*  Lean and mean statusline that's light as air

==============================================================================
RATIONALE                                                          *airline*

there's already powerline <https://github.com/Lokaltog/powerline>, why yet
another statusline?

*  it's standard vimscript, no python needed
*  it's small. i want the entire plugin to be less than 200 lines as a rule
*  gets you 90% of the way there: in addition to all the standard goodies,
*  supports fugitve <https://github.com/tpope/vim-fugitive> and
*  syntastic <https://github.com/scrooloose/syntastic>
*  integration with vim-bufferline <https://github.com/bling/vim-bufferline>
*  looks good with regular fonts, with support to use powerline font glyths
*  it's fast to load.  since it's so small, it only takes 0.5ms to load.
   by comparison, powerline needs 60ms on the same machine.

==============================================================================
NAME                                                          *airline-name*

why's it called airline?

i wrote this on an airplane, and since it's light as air it turned out to be a
good name :-)

==============================================================================
CONFIGURATION                                        *airline-configuration*

there are a couple configuration values available (shown with their default
values):

* the separator used on the left side
>
  let g:airline_left_sep='>'
<

* the separator used on the right side
>
  let g:airline_right_sep='<'
<


* enable/disable fugitive integration
>
  let g:airline_enable_fugitive=1
<

* enable/disable syntastic integration
>
  let g:airline_enable_syntastic=1
<

* change the theme (available options: dark, light, simple, badwolf)
>
  let g:airline_theme='dark'
<

* enable/disable usage of patched powerline font symbols
>
  let g:airline_powerline_fonts=0
<

* define the set of text to display for each mode.
>
  let g:airline_mode_map = {} " see source for current list
<

* define the set of filename match queries which excludes a window from having
  its statusline modified
>
  let g:airline_exclude_filenames = [] " see source for current list
<

* define the set of filetypes which are excluded from having its window
  statusline modified
>
  let g:airline_exclude_filetypes = [] " see source for current list
<
==============================================================================
CUSTOMIZATION                                        *airline-customization*

here are some unicode symbols for customizing the left/right separators, as
well as the powerline font glyths

>
  " unicode symbols
  let g:airline_left_sep = '»'
  let g:airline_left_sep = '▶'
  let g:airline_right_sep = '«'
  let g:airline_right_sep = '◀'
  let g:airline_linecolumn_prefix = '␊ '
  let g:airline_linecolumn_prefix = '␤ '
  let g:airline_linecolumn_prefix = '¶ '
  let g:airline_fugitive_prefix = '⎇ '
  let g:airline_paste_symbol = 'ρ'
  let g:airline_paste_symbol = 'Þ'
  let g:airline_paste_symbol = '∥'

  " powerline symbols
  let g:airline_left_sep = ''
  let g:airline_left_sep = ''
  let g:airline_right_sep = ''
  let g:airline_right_sep = ''
  let g:airline_fugitive_prefix = ' '
  let g:airline_readonly_symbol = ''
  let g:airline_linecolumn_prefix = ' '
<

for more intricate customizations, you can replace the predefined sections
with the usual statusline syntax.

>
  let g:airline_section_a (the mode indicator)
  let g:airline_section_b (the fugitive branch indicator)
  let g:airline_section_c (bufferline or filename)
  let g:airline_section_x (filetype)
  let g:airline_section_y (fileencoding, fileformat)
  let g:airline_section_z (percentage, line number, column number)
<

==============================================================================
CONTRIBUTIONS                                        *airline-contributions*

contributions and pull requests are welcome.

==============================================================================
LICENSE                                                    *airline-license*

>
  :help license
<

 vim:tw=78:ts=8:ft=help:norl:
